NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cXN3cWR0dGpmeHF3cWJteWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzNjgwNTAsImV4cCI6MjAwMDk0NDA1MH0.-5Pvh6FXcNXtM4XWjoQdXefiDkddKiibBCssgZ8Vg3s'
NEXT_PUBLIC_EMAIL_USER="hamzach330@outlook.com"
NEXT_PUBLIC_EMAIL_PASS="J@ckSparrow330"